+++++++++++++++++++++++++++++++++++++++++++++++++++
Running SUDA with debug level=0
file:___suda-processedData_.txt
IDs:1
detailed output:1
samp. fract:0.010000
set=26269 att=5
max_range=9 max_records=26269
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<< Loading data - may take a few minutes >>>>>
Attribute details:
1 col#2 att 'age' min value 0 max value 999
2 col#3 att 'sex' min value 1 max value 2
3 col#4 att 'marstd' min value 100 max value 999
4 col#5 att 'edattaind' min value 0 max value 999
5 col#6 att 'occ' min value 1 max value 99
Search for minimal sample uniques up to size 5 from 5 attributes
***The number of records read in is 26269***
Applying SUDA...
:::::DIS_SUDA DETAILS::::::::::::::::::::::::::::::::::::::::::::
Sample Unique records 16761
Records in pairs 21246
P(cm|um) = 0.808786
+++++++++++++++++++++++++++++++++++++++++++++++++++
