+++++++++++++++++++++++++++++++++++++++++++++++++++
Running SUDA with debug level=0
file:___suda-processedData_.txt
IDs:1
detailed output:1
samp. fract:0.010000
set=58703 att=5
max_range=9 max_records=58703
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<< Loading data - may take a few minutes >>>>>
Attribute details:
1 col#2 att 'age' min value 0 max value 100
2 col#3 att 'sex' min value 1 max value 2
3 col#4 att 'marstd' min value 20 max value 400
4 col#5 att 'edattaind' min value 0.0 max value 400.0
5 col#6 att 'occ' min value 1.0 max value 99.0
Search for minimal sample uniques up to size 5 from 5 attributes
***The number of records read in is 58703***
Applying SUDA...
:::::DIS_SUDA DETAILS::::::::::::::::::::::::::::::::::::::::::::
Sample Unique records 18430
Records in pairs 19476
P(cm|um) = 0.331772
+++++++++++++++++++++++++++++++++++++++++++++++++++
