+++++++++++++++++++++++++++++++++++++++++++++++++++
Running SUDA with debug level=0
file:___suda-processedData_.txt
IDs:1
detailed output:1
samp. fract:0.010000
set=9437 att=5
max_range=8 max_records=9437
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<< Loading data - may take a few minutes >>>>>
Attribute details:
1 col#2 att 'persons' min value 1 max value 30
2 col#3 att 'hhwt' min value 0 max value 10
3 col#4 att 'gq' min value 10 max value 29
4 col#5 att 'regionw' min value 21 max value 21
5 col#6 att 'ownershipd' min value 0 max value 290
Search for minimal sample uniques up to size 5 from 5 attributes
***The number of records read in is 9437***
Applying SUDA...
:::::DIS_SUDA DETAILS::::::::::::::::::::::::::::::::::::::::::::
Sample Unique records 100
Records in pairs 104
P(cm|um) = 0.011020
+++++++++++++++++++++++++++++++++++++++++++++++++++
